################################
# BONITA BPM Standard Datasource
################################
resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
# For hibernate : see if we can set it to false
allowLocalTransactions=true 

# H2 example 
resource.ds1.className=org.h2.jdbcx.JdbcDataSource
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.URL=jdbc:h2:tcp://localhost:9091/bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;
resource.ds1.testQuery=SELECT 1

# PostgreSQL example 
#resource.ds1.className=org.postgresql.xa.PGXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.serverName=localhost
#resource.ds1.driverProperties.portNumber=5432
#resource.ds1.driverProperties.databaseName=bonita
#resource.ds1.testQuery=SELECT 1

# Oracle example 
#resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
#resource.ds1.testQuery=SELECT 1 FROM dual

# SQL Server example 
#resource.ds1.className=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:sqlserver://localhost:1433;database=journal
#resource.ds1.testQuery=SELECT 1

# MySQL example 
#resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#resource.ds1.driverProperties.user=bonita
#resource.ds1.driverProperties.password=bpm
#resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/bonita?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
#resource.ds1.testQuery=SELECT 1
# Because of a MySQL Driver bug in case of deadlocks occuring in a distributed transaction, it may help to set the testQuery to ROLLBACK instead of SELECT 1
##resource.ds1.testQuery=ROLLBACK


###################################
# BONITA 'Business Data' Datasource (may be different for each tenant)
###################################
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5

resource.ds2.className=org.h2.jdbcx.JdbcDataSource
resource.ds2.driverProperties.user=sa
resource.ds2.driverProperties.password=
resource.ds2.driverProperties.URL=jdbc:h2:tcp://localhost:9091/business_data.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;
resource.ds2.testQuery=SELECT 1

# PostgreSQL example 
#resource.ds2.className=org.postgresql.xa.PGXADataSource
#resource.ds2.driverProperties.user=bonita
#resource.ds2.driverProperties.password=bpm
#resource.ds2.driverProperties.serverName=localhost
#resource.ds2.driverProperties.portNumber=5432
#resource.ds2.driverProperties.databaseName=business_data
#resource.ds2.testQuery=SELECT 1

# Oracle example 
#resource.ds2.className=oracle.jdbc.xa.client.OracleXADataSource
#resource.ds2.driverProperties.user=business_data
#resource.ds2.driverProperties.password=bpm
#resource.ds2.driverProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
#resource.ds2.testQuery=SELECT 1 FROM dual

# SQL Server example 
#resource.ds2.className=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#resource.ds2.driverProperties.user=bonita
#resource.ds2.driverProperties.password=bpm
#resource.ds2.driverProperties.URL=jdbc:sqlserver://localhost:1433;database=business_data
#resource.ds2.testQuery=SELECT 1

# MySQL example 
#resource.ds2.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#resource.ds2.driverProperties.user=bonita
#resource.ds2.driverProperties.password=bpm
#resource.ds2.driverProperties.URL=jdbc:mysql://localhost:3306/business_data?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
#resource.ds2.testQuery=SELECT 1
# Because of a MySQL Driver bug in case of deadlocks occurring in a distributed transaction, it may help to set the testQuery to ROLLBACK instead of SELECT 1
##resource.ds2.testQuery=ROLLBACK
