# Comisiones_abiertas

./: README.md
Codigo/INAI_Viajes_Comisiones/: .classpath  .project  bd-comisiones-abiertas-ddl_alter_0001.sql  bd-comisiones-abiertas-ddl_alter_0002.sql  bd-comisiones-abiertas-dml_alter_0001.sql  bd-comisiones-abiertas-dml_alter_0002.sql  build.xml  login.jsp
Codigo/INAI_Viajes_Comisiones/.metadata/: version.ini
Codigo/INAI_Viajes_Comisiones/WEB-INF/: web.xml
Codigo/INAI_Viajes_Comisiones/WebContent/: footer.jsp  include.jsp  index.jsp  login.jsp
Codigo/INAI_Viajes_Comisiones/WebContent/WEB-INF/: shiro.ini  web.xml
Codigo/INAI_Viajes_Comisiones/WebContent/carga/: cargaArchivo.jsp
Codigo/INAI_Viajes_Comisiones/WebContent/catalogos/: detallePersona.jsp  detallePosicion.jsp  listarDependencias.jsp  listarPersonas.jsp  listarUsuarios.jsp
Codigo/INAI_Viajes_Comisiones/WebContent/css/: bootstrap.css  bootstrap.min.css  font-awesome.min.css  importer.css  main.css  navbar.css
Codigo/INAI_Viajes_Comisiones/WebContent/formularios/: formularioGastos.jsp  formularioSolicitud.jsp  listarGastos.jsp  listarReportesComisiones.jsp
Codigo/INAI_Viajes_Comisiones/WebContent/js/: bootstrap-timepicker.min.js
Codigo/INAI_Viajes_Comisiones/WebContent/reportes/: reporteFormularioSolicitud.jasper  reporteFormularioSolicitud_gastosHeaders.jasper  reporteFormularioSolicitud_gastosHeaders.jrxml
Codigo/INAI_Viajes_Comisiones/WebContent/workflows/: detalleMiembro.jsp  detalleNotificacion.jsp  listarGrupos.jsp
Codigo/INAI_Viajes_Comisiones/build_old/classes/: archivo.properties
Codigo/INAI_Viajes_Comisiones/catalogos/: detalleCategoria.jsp  detalleDependencia.jsp  listarTiposPersonas.jsp
Codigo/INAI_Viajes_Comisiones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Codigo/INAI_Viajes_Comisiones/nbproject/private/: private.properties  private.xml
Codigo/INAI_Viajes_Comisiones/reportes/: reporteFormularioSolicitud_datos_seccion.jrxml  reporteOficioComision.jrxml
Codigo/INAI_Viajes_Comisiones/solicitudes/: ingresaInformacion.jsp
Codigo/INAI_Viajes_Comisiones/src/: viajes_claros.properties
Codigo/INAI_Viajes_Comisiones/workflows/: listarProcesos.jsp
Codigo/ViajesAdmin/ViajesClarosAdmin/: pom.xml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-ear/: pom.xml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-ejb/: pom.xml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/: nb-configuration.xml  pom.xml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/java/mx/org/inai/viajesclaros/admin/controllers/: CalendarioController.java  CamposBaseController.java  CamposDinamicosController.java  CargaController.java  FiltroBusquedaController.java  FlujosController.java  GastosController.java  GraficasController.java  ListasController.java  LoginController.java  SuscripcionController.java  TablaCampoController.java  ViajeController.java
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/java/mx/org/inai/viajesclaros/admin/quartz/: EmailJob.java  EmailSubscripciones.java
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/java/mx/org/inai/viajesclaros/admin/shiro/: CustomSaltedAuthentificationInfo.java  CustomShiroRealm.java
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/: 401.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/calendario/: calendario.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/carga/: carga.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/filtros/: filtros.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/graficas/: graficas.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/param/: camposBase.xhtml  listas.xhtml  tablaCampo.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/resources/css/: fullcalendar.css
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/resources/css/jquery/: jquery-ui.min.css
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/suscripcion/: suscripcion.xhtml
Codigo/ViajesAdmin/ViajesClarosAdmin/ViajesClarosAdmin-web/src/main/webapp/template/: header.xhtml  layout.xhtml
Codigo/ViajesAdmin/ViajesClarosDomain/: pom.xml
Codigo/ViajesClarosWeb/ViajesClarosAPI/ViajesClaros/: .classpath  .project  nb-configuration.xml
Codigo/ViajesClarosWeb/comisiones-abiertas/: index.html
Codigo/ViajesClarosWeb/viajes-claros/: index.html
Codigo/comisiones-abiertas/: .project  index.html
Codigo/comisiones-abiertas/assets/css/: bootstrap.min.css  main.css
Codigo/comisiones-abiertas/assets/js/: auxiliares.js
Instalar/BD/: Configurar SMTP.sql  Script Stored Procedures Adicional.sql  bonita_script.sql  filtros.sql  viajes_claros_script.sql
Instalar/comisiones-abiertas/: index.html
Instalar/comisiones-abiertas/app/: app.constant.js  app.modules.js
Instalar/comisiones-abiertas/assets/css/: font-awesome.min.css
Instalar/viajes-claros/: index.html
Instalar/viajes-claros/assets/css/: main.css
Instalar/viajes_claros_install/install/scripts/: ajustes.sql  primeracarga.sql  viajes_claros_script.sql
Instalar/viajes_claros_install/install/workflow/: INAI.xml  Ingreso de Comprobantes--1.0.bar  Solicitud de Comision--1.0.bar  Solicitud de Publicacion--1.0.bar  Solicitud de Viaticos--1.0.bar
Instalar/war/INAI_Viajes_Comisiones/: include.jsp
Instalar/war/INAI_Viajes_Comisiones/carga/: cargaArchivo.jsp
Instalar/war/INAI_Viajes_Comisiones/catalogos/: detalleEstado.jsp  detallePersona.jsp  detalleUsuario.jsp  listarAreas.jsp  listarCategorias.jsp  listarCiudades.jsp  listarEstados.jsp  listarPaises.jsp  listarPerfiles.jsp  listarPersonas.jsp
Instalar/war/INAI_Viajes_Comisiones/css/: Comandos.css  fontello.css  importer.css
(+335 files in other folders)
