
/*@blue: #732282;*/
/*@turquoise : #9600D6;*/

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: bold;
}

html,body {
    height: 100%;
    font-family: 'Open Sans',sans-serif!important;
}

a:hover {
    cursor: pointer;
}

a,p,h1,h2,h3,h4,a[href],input,textarea,span{font-family: 'Open Sans', sans-serif!important;}

ol, ul {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

.blue {
    color: #068e8e;
}

.white {
    color: white;
}

.gradient-blue {
    background: #732282;
    background: -moz-linear-gradient(left,  #732282 0%,  #9600D6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#732282),  color-stop(100%,#9600D6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #732282 0%, #9600D6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #732282 0%, #9600D6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #732282 0%, #9600D6 100%); /* IE10+ */
    background: linear-gradient(to right,  #732282 0%, #9600D6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#732282', endColorstr='#9600D6',GradientType=1 ); /* IE6-9 */
}

.gradient-aqua {
    background: #068e8e;
    background: -moz-linear-gradient(left,  #068e8e 0%,  #08c4c4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#732282),  color-stop(100%,#08c4c4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #068e8e 0%, #08c4c4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #068e8e 0%, #08c4c4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #068e8e 0%, #08c4c4 100%); /* IE10+ */
    background: linear-gradient(to right,  #068e8e 0%, #08c4c4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#068e8e', endColorstr='#08c4c4',GradientType=1 ); /* IE6-9 */
}

.animate-all {
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s;
}
.animate-opacity {
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    -ms-transition: opacity .2s;
    transition: opacity .2s;
}
.animate-width {
    -webkit-transition: width .2s;
    -moz-transition: width .2s;
    -o-transition: width .2s;
    -ms-transition: width .2s;
    transition: width .2s;
}
.animate-height {
    -webkit-transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
    -ms-transition: height .2s;
    transition: height .2s;
}
.animate-bg {
    -webkit-transition: background .4s!important;
    -moz-transition: background .4s!important;
    -o-transition: background .4s!important;
    -ms-transition: background .4s!important;
    transition: background .4s!important;
}
.animate-top {
    -webkit-transition: top .6s;
    -moz-transition: top .6s;
    -o-transition: top .6s;
    -ms-transition: top .6s;
    transition: top .6s;
}
.animate-color {
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
    -ms-transition: color .4s;
    transition: color .4s;
}

.rotate {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    writing-mode: lr-tb;
}

.custom-button-home {
    background: #08c4c4;
    color: #fff;
    padding: 6px 5px;
    margin: 0 auto;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

.custom-button {
    background: #08c4c4;
    color: #fff;
    display: block;
    padding: 6px 5px;
    margin: 0 auto;
    /*max-width: 120px;*/
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

.custom-button:hover  .custom-button-home:hover{
    text-decoration: none;
    cursor: pointer;
    background: #068e8e;
}

.custom-button.bordered  .custom-button-home.bordered {
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
}

.custom-button.bordered:hover  .custom-button-home.bordered:hover {
    background: #fff;
    color: #732282;
}

.default-width-content {
    max-width: 996px;
}

.icon-circle {
    text-align: center;
    padding: .3em;
    border-radius: 50%;
    border: solid 2px;
}

.icon-circle.size-2 {
    height: 20px;
    width: 20px;
}

.icon-circle.size-3 {
    height: 30px;
    width: 30px;
}

.icon-circle.size-4 {
    height: 40px;
    width: 40px;
}

.gray {
    color: #666;
}

.lightgray {
    color: #888;
}

.big-blue {
    color: #08c4c4;
    font-size: 16px;
    font-weight: 400;
}

.square-corners {
    border-radius: 0;
}

.modal-content {
    border-radius: 0;
    border: 3px solid #732282;
}

.breadcrumb-custom {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #5f5f5f;
    font-weight: 700;
}

span.monto {
    color: #068e8e;
    font-size: 1.2em;
    font-weight: bold;
}

.location {
    color: #444;
    font-size: 1.2em;
}

.icon-hotel {
    width: 40px;
    height: 40px;
    display: block;
    background: url(../img/hotel_icon.png) no-repeat;
    background-size: 40px 40px;
}

.share-link {
    color: #068e8e;
    background: #fff;
    display: block;
    font-weight: 700;
    font-size: 12px;
    margin-top: 5px;
    padding: 8px;
    text-transform: uppercase;
    text-align: center;
}

#header-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#header .navbar {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}

#header .navbar .content {
    max-width: 1250px;
    margin: 0 auto;
}

#header .navbar li a {
    cursor: pointer;
    font-size: 1em;
    padding-top: 26px;
    padding-bottom: 26px;
}

#header .navbar li.active a {
    background: rgb(43, 158, 195);
    background: rgba(0,0,0,.1);
}

#header .navbar li a, #header .navbar-brand {
    color: white;
    font-weight: bold;
}

#header .navbar .navbar-brand img {
    max-height: 38px;
}

#header .navbar .dropdown a {
    color: #444;
}

#header .navbar .navbar-form {
    margin-top: 18px;
}

#header .navbar .navbar-form select {
    color: white;
    border: 2px solid white;
    font-weight: bold;
    box-shadow: none;
    background-color: transparent;
    width: 150px;
}

#header .navbar .navbar-form select option {
    background: #08c4c4;
    color: white;
}

#content {
    margin-top: 85px;
    min-height: 100%;
    margin-bottom: -85px;
    position: relative;
}

#home .home-content-top select {
    color: black;
    font-weight: bold;
    font-size: 15px;
    box-shadow: none;
    background-color: transparent;
}

#clearfooter {
    clear: both;
    height: 100px;
}

#footer {
    clear: both;
    position: relative;
    min-height: 85px;
    margin-top: -3em;
    padding-top: 40px;
    /*margin-top: 20px;*/
}

#footer .container {
    margin: 0 auto;
    max-width: 995px;
    font-size: 13px;
    padding: 15px 0;
    color: white;
}

#footer .logo-footer {
    margin-top: 7px;
    width: 180px;
}

#footer a {
    color: white;
    font-size: 13px;
}

#footer .col-sm-2 {
    padding-top: 10px;
    text-align: center;
}

#footer .social-link {
    border-radius: 50%;
    border: 3px solid;
    font-size: 18px;
    padding: 10px;
    margin-left: 4px;
}

#footer i:before {
    margin: .2em;
}

.right-menu li {
    list-style: none;
}

.right-menu li a {
    color: #fff;
    font-size: 1.5em;
}

.map-container {
    position: relative;
}

.btn-ver-mapa {
    width: 120px;
}

.jumbotron-c {
    background: url(../img/avion_home.jpg) center center no-repeat !important;
    background-size: cover!important;
    /*height: 100%;*/
    left: 0;
    text-align: center;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    margin: 0;
}

.jumbotron-c.ng-hide-add,
.jumbotron-c.ng-hide-remove {
    -webkit-transition: 0.6s ease all;
    transition: 0.6s ease all;
    display: block!important;
    opacity: 1;
}
.jumbotron-c.ng-hide {
    opacity: 0;
}

.content-airplane {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.text-airplane {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 100px;
}

.text-airplane .custom-button .custom-button-home{
    margin-top: 15px;
}

.text-airplane .total-viajes {
    font-size: 28px;
}

.text-airplane .logo {
    margin-bottom: 5px;
    width: 60px;
}

.text-airplane h1 {
    margin-top: 0;
    font-size: 2.2em;
}

.text-airplane p {
    font-weight: 700;
    max-width: 790px;
    margin: 0 auto;
}

.map-container .close-arrow {
    height: 30px;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 30px;
    text-align: center;
}

.map-container .close-arrow img {
    margin-top: 10px;
    width: 80%;
}

.map-container .close-arrow-header {
    top: -30px;
    z-index: 9999999;
}

.map {
    height: 400px!important;
    z-index: 99;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.map-container .aside {
    background: #fff;
    opacity: .9;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    z-index: 99;
    overflow: scroll;
}

.map-container .aside-inner-content {
    padding: 20px;
}

.map-container .aside .arrow-button {
    background: #9600D6 url(../img/flecha.png) center center no-repeat;
    background-size: 15px;
    display: block;
    height: 100%;
    left: 0px;
    position: absolute;
    width: 20px;
}

.map-container .map-marker-monto {
    color: #068e8e;
    font-size: 17px;
    font-weight: bold;
}

.map-container .leaflet-popup-content-wrapper {
    text-align: center;
}

.total-money {
    padding: 20px;
    text-align: center;
    color: #fff;
    margin: 0;
    position: relative;
}

.total-money h1 {
    font-size: 62px;
    font-weight: bold;
}

.total-money p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    max-width: 480px;
    margin: 0 auto;
}

#home .home-graficas {
    clear: both;
    padding: 10px;
    border-radius: 5px;
    border-bottom: solid thin lightgray;
}

#home .home-graficas .row {
    overflow: hidden;
}

#home .home-graficas .row .col {
    padding-bottom: 500em;
    margin-bottom: -500em;
}

.buscador-container .row {
    padding-left: 10px;
}

#busqueda .export-buttons .btn {
    margin: 4px;
}

#search-filters, #search-results {
    margin-top: 10px;
    min-height: 80%;
    padding: 10px;
    border: solid thin lightgrey;
}

#search-filters {
    background-color: #f8f8f8;
}

#search-results {
    overflow-x: auto;
}

#search-results #tbl-results-mobile {
    margin-top: 20px;
}

.tbl-results th {
    text-align: center;
    color: #4b4b4b;
    border: solid thin lightgray;
    vertical-align: middle;
    background: #ddd linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0));
    background: #ddd -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,0)));
    background: #ddd -moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0));
}

.btn-date {
    padding: 6px;
}

#sidebar-comparador .close-comparador {
    cursor: pointer;
    color: white;
    font-size: 1.6em;
}

#sidebar-comparador .close-comparador:hover {
    color: blue;
    background-color: white;
}

#sidebar-comparador .close-comparador i {
    margin: 3px;
    padding: 3px;
}

#sidebar-comparador .md-toolbar {
    background: #068E8E;
    padding: 6px;
    padding-bottom: 5px;
    text-align: center;
}

#sidebar-comparador #md-sidenav-content {
    color: white;
    top: 0;
    width: 300px;
    height: 100%;
    overflow: visible;
    position: fixed;
    background: #04A6AA;
    z-index: 99999!important;
}

#sidebar-comparador #md-sidenav-content h1 {
    margin-top: 0;
}

#sidebar-comparador .dropdown-menu {
    background: transparent;
    border: 0;
    box-shadow: none!important;
    border-radius: 0;
    padding-top: 9px;
    z-index: 99999;
}

#sidebar-comparador .dropdown-menu:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 9px 10px;
    border-color: transparent transparent #e7e7e7 transparent;
}

#sidebar-comparador #md-sidenav-backdrop {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
}

#sidebar-comparador form {
    padding-top: 20px;
    overflow: auto;
    height: 71%;
}

#sidebar-comparador .dropdown-menu li {
    color: gray;
    cursor: pointer;
    background: #e7e7e7;
}

#sidebar-comparador .dropdown-menu li small {
    display: block;
    margin-left: 2.1em;
    font-size: 10px;
    font-weight: 300;
}

#md-sidenav-content {
    left: 0;
}

#md-sidenav-content.ng-hide {
    left: -300px;
}

#sidebar-comparador .icon-comparar {
    color: #08C4C4;
    font-weight: bolder;
    background-color: white;
}

#compara-funcionarios .panel h2, #compara-funcionarios .panel h3, 
#compara-funcionarios .panel h4, #compara-funcionarios .panel h5 {
    margin: 0;
}

#compara-funcionarios .no-fecha-ingreso {
    display: block;
    margin-top: 20px;
    padding: 60px 20px;
    border-radius: 4px;
    background-color: #f4f4f4;
}

#md-sidenav-content.ng-hide .icon-comparar {
    -webkit-transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    opacity: 0;
}

#md-sidenav-backdrop {
    opacity: 1;
}

#md-sidenav-backdrop.ng-hide {
    opacity: 0;
}

#list-funcionarios-compara a {
    color: white;
    margin-top: 4px;
    cursor: pointer;    
    font-size: 1.4em;
}

#compara-funcionarios .panel {
    margin-top: 20px;
    min-height: 200px;
}

#compara-funcionarios .list-group .list-group-item {
    border: none;
    min-height:450px;
}

.header-compara {
    color: white;
    padding: 10px;
    background-color: #9600D6;
}

#perfilRed .funcionario-nombre {
    padding: 10px;
    border-radius: 5px;
    border: solid 2px lightgray;
}

#compara-funcionarios .funcionario-nombre {
    padding: 10px;
    border-radius: 5px;
    border: solid 2px lightgray;
}

#tblFuncionarios tr.list-group:hover {
    background-color: #eee;
}

#funcionario .inner-content {
    min-height: 429px;
}

#funcionario p {
    margin: 4px;
}

#funcionario table tr td {
    vertical-align: middle;
}

#funcionario .doughnut-legend li {
    font-size: small;
}

#funcionario .panel.panel-graf {
    min-height: 360px;
}

.funcionario-info {
    color: white;
}

.funcionario-info .inner-content {
    padding: 20px;
    padding-bottom: 40px;
}

.funcionario-info .inner-content .funcionario-icon {
    border: 2px solid #fff;
    margin: 0 auto;
    width: 70px;
    font-size: 40px
}

.funcionario-info .inner-content h1 {
    font-weight: 300;
    margin: 10px 0 5px;
    text-transform: capitalize;
}

.funcionario-info .inner-content p {
    margin: 0;
    font-size: 13px;
}

#viaje {
    max-width: 98%;
}

#viaje .travel-title {
    padding: 20px;
}

#viaje .panel p {
    font-size: 13px;
    word-wrap:break-word;
}

#viaje .menu-viaje {
    position: fixed;
    z-index: 10;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.05);
    box-shadow: 0 2px 2px rgba(0,0,0,.05);
}

#viaje .menu-viaje a {
    border-radius: 0;
    background-color: #fafafa;
}

#viaje .menu-viaje a:hover {
    color: white;
    background-color: #777;
}

#viaje .panel.active i {
    color: #08c4c4;
}

#viaje .panel-space {
    height:0px;
}

#viaje .panel-space.active {
    height:90px;
}

#graficas .panel {
    min-height: 328px;
}


@media (max-width: 770px) {
    h4 {
        font-size: 1.1em;
    }

    #search-filters {
        min-height: 20%;
    }
}

@media (max-width: 1000px) {
    #header-form-dependencia {
        display: none;
    }

    #header .navbar .navbar-brand img {
        max-height: 30px;
    }

    #header .navbar li a {
        font-size: .9em;
    }

    #compara-funcionarios .panel, #compara-funcionarios .panel h5, 
    #compara-funcionarios .panel h4, #compara-funcionarios .panel h3 {
        font-size: .9em;
    }
}

/* Para ordenamiento del contenido de la tabla de Servidores P�blicos */
#tblFuncionarios thead {
  cursor: pointer;
}

/*.sortorder:after{
	content: '\25b2\25bc';
}*/

.sortorder:after{
	content: '\25b2';
}
.sortorder.reverse:after{
	content: '\25bc';
}

/*Para modificar el estilo de lox textos de Comisiones realizadas*/
/*Comisiones recientes*/
#fecSmall small {
	color: #068e8e;
    font-size: 1.2em;
    font-weight: bold;
}
/*Comisiones realizadas*/
.comisionesTxt{
	color: #068e8e;
    font-size: 1.2em;
    font-weight: bold;
}
