
<div id="funcionario" class="container default-width-content">

    <div class="col-ms-12 col-sm-12 col-xs-12 breadcrumb-custom">
        <p class="breadcrumb-custom"><a href="#/" class="gray">Inicio</a> | <a href="#/funcionario/{{funcionario.id}}?n={{funcionario.nombres}}&a1={{funcionario.apellido1}}&a2={{funcionario.apellido2}}">{{funcionario.nombres + " " + funcionario.apellido1 + " " + funcionario.apellido2}}</a></p>
    </div>

    <div class="row">
        <div class="col-md-6 funcionario-info">
            <div class="inner-content gradient-aqua text-center" id="perfilRed">
                <i class="fa fa-user icon-circle funcionario-icon"></i>
                <h2>{{funcionario.nombres + " " + funcionario.apellido1 + " " + funcionario.apellido2}}</h2>
                <p><strong>CARGO: </strong> {{cargoFuncionario}}</p>
                <p><strong>INSTITUCIÓN: </strong> {{funcionarioResumen.dependencia}}</p>
				
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{funcionarioResumen.totalViajes ? funcionarioResumen.totalViajes : 0}}</span></strong></h2>
								<p><strong>NÚMERO TOTAL DE COMISIONES</strong></p> 
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{complementarioPerfil.comisNac ? complementarioPerfil.comisNac : 0}}</span></strong></h2>
								<p><strong>NÚMERO DE COMISIONES NACIONALES</strong></p>
							</td>
							<td>
								<h2><strong><span>{{( (funcionarioResumen.totalViajes - complementarioPerfil.comisNac) ? (funcionarioResumen.totalViajes - complementarioPerfil.comisNac) : 0 )}}</span></strong></h2>
								<p><strong>NÚMERO DE COMISIONES INTERNACIONALES</strong></p>
							</td>
						</tr>
					</table>
				</div>
                <!--<p><strong>FECHA DE INGRESO: </strong> {{funcionarioResumen.fechaIngreso ? funcionarioResumen.fechaIngreso : '[No registrada]'}}</p>-->
				<br />
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{funcionarioResumen.totalGasto ? funcionarioResumen.totalGasto : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTO EN COMISIONES EN EL PERIODO SELECCIONADO</strong></p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{complementarioPerfil.ctoTotalComisNac ? complementarioPerfil.ctoTotalComisNac : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTO EN COMISIONES NACIONALES</strong></p>
							</td>
							<td>
								<h2><strong><span>{{ ( (funcionarioResumen.totalGasto - complementarioPerfil.ctoTotalComisNac) ? (funcionarioResumen.totalGasto - complementarioPerfil.ctoTotalComisNac) : 0 ) | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTO EN COMISIONES INTERNACIONALES</strong></p>
							</td>
						</tr>
					</table>
				</div>
				<br />
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{ grafViaticosNacionales + grafViaticosInter ? grafViaticosNacionales + grafViaticosInter : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>TOTAL DE GASTO EN VIÁTICOS</strong></p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{grafViaticosNacionales ? grafViaticosNacionales : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTOS EN VIÁTICOS NACIONALES</strong></p>
							</td>
							<td>
								<h2><strong><span>{{ grafViaticosInter ? grafViaticosInter : 0  | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTOS EN VIÁTICOS INTERNACIONALES</strong></p>
							</td>
						</tr>
					</table>
				</div>
				<br />
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{ grafGtosPasajesNac + grafGtosPasajesInter ? grafGtosPasajesNac + grafGtosPasajesInter : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>TOTAL DE GASTO EN PASAJES</strong></p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{grafGtosPasajesNac ? grafGtosPasajesNac : 0 | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTOS EN PASAJES NACIONALES</strong></p>
							</td>
							<td>
								<h2><strong><span>{{ grafGtosPasajesInter ? grafGtosPasajesInter : 0  | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTOS EN PASAJES INTERNACIONALES</strong></p>
							</td>
						</tr>
					</table>
				</div>
				 <br />
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{ ( (funcionarioResumen.totalGasto / funcionarioResumen.totalViajes) ? (funcionarioResumen.totalGasto / funcionarioResumen.totalViajes) : 0 ) | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTO PROMEDIO POR COMISIÓN</strong></p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{ ( (complementarioPerfil.ctoTotalComisNac / complementarioPerfil.comisNac) ? (complementarioPerfil.ctoTotalComisNac / complementarioPerfil.comisNac) : 0 ) | currency:"$":0}}</span></strong></h2>
								<p><strong>GASTO PROMEDIO POR COMISIÓN NACIONAL</strong></p>
							</td>
							<td>
								<h2><strong><span>{{ ( (funcionarioResumen.totalGasto - complementarioPerfil.ctoTotalComisNac) / (funcionarioResumen.totalViajes - complementarioPerfil.comisNac) ? (funcionarioResumen.totalGasto - complementarioPerfil.ctoTotalComisNac) / (funcionarioResumen.totalViajes - complementarioPerfil.comisNac) :0 )| currency:"$":0 }}</span></strong></h2>
								<p><strong>GASTO PROMEDIO POR COMISIÓN INTERNACIONAL</strong></p>
							</td>
						</tr>
					</table>
				</div>

				<br/>
				<div class="funcionario-nombre">
					<table>
						<tr>
							<td colspan="2">
								<h2><strong><span>{{grafPorcentajes.totalDiasViaje}}</span></strong></h2>
								<p><strong>TOTAL DE DÍAS DE TRABAJO EN COMISIÓN</strong></p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<h2><strong><span>{{diasTrabajoNacionales.diasTrabajoNac}}</span></strong></h2>
								<p><strong>DÍAS DE TRABAJO EN COMISIONES NACIONALES</strong></p>
							</td>
							<td>
								<h2><strong><span>{{(grafPorcentajes.totalDiasViaje - diasTrabajoNacionales.diasTrabajoNac)}}</span></strong></h2>
								<p><strong>DÍAS DE TRABAJO EN COMISIONES INTERNACIONALES</strong></p>
							</td>
						</tr>
					</table>
				</div>
				
                <br/>
                <div class="row">
                    <div class="col-md-10 col-sm-8 col-xs-12 col-md-offset-1 col-sm-offset-2">
                        <a href="" ng-click="fbShare()" class="btn btn-default blue square-corners col-sm-4"><strong><small>
                                    <i class="fa fa-facebook fa-lg"></i> COMPARTIR</small></strong></a>
                        <a class="btn btn-default blue square-corners col-sm-4" target="new"
                           ng-href="https://twitter.com/intent/tweet/?text=Conoce las comisiones de {{funcionario.nombres + ' ' + funcionario.apellido1 + ' ' + funcionario.apellido2}} en &hashtags=ComisionesAbiertas&url=http://comisionesabiertas.inai.org.mx/comisiones-abiertas/%23/funcionario/{{funcionario.id}}?n={{funcionario.nombres.split(' ').join('%2520')}}%26a1={{funcionario.apellido1.split(' ').join('%2520')}}%26a2={{funcionario.apellido2.split(' ').join('%2520')}}"><strong><small>
                                    <i class="fa fa-twitter fa-lg"></i> COMPARTIR</small></strong></a>
                        <a class="btn btn-default blue square-corners col-sm-4" ng-click="open()"><strong><small>
                                    SUSCRIBIRME</small></strong></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 gray">
            <div class="inner-content table-container panel panel-default">
                <!--<div class="panel-heading"><strong>Últimos tres viajes de trabajo</strong></div>-->
                <div class="cell-container panel-body">
                    <h3 class="text-center">Últimas tres comisiones de trabajo</h3>

                    <table class="table table-striped small">
                        <tr ng-repeat="v in viajes| orderBy:'-fechaInicio' | limitTo: 3">
                            <td><a href="#/viaje/{{v.id}}"><i class="icon-hotel"></i></a></td>
                            <td><a href="#/viaje/{{v.id}}">
                                    <span class="big-blue">{{v.costoTotal| currency: "$"}}</span>
                                    <p class="location">{{v.ciudadDestino + ", " + v.paisDestino| uppercase}}</p>
                                    <p>{{v.nombreEvento| limitTo: 80}}...</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="panel panel-default panel-graf">
                <div class="panel-heading">Monto de viáticos usados a la fecha. <br><i>* Gastos de comprobación diversa, se trata de gastos justificados bajo modalidad distinta por tratarse de erogaciones para las que no se obtuvo factura o recibo, de acuerdo al numeral VIII Requisitos de los comprobantes fiscales de los Lineamientos internos que regulan la asignación de comisiones, viáticos y pasajes nacionales e internacionales del INAI. (En caso de otros sujetos obligados, se reportarán los gastos sin comprobantes de acuerdo a su normativa).</i></div>
                <div class="panel-body">
                    <canvas id="bar" class="chart chart-bar" chart-legend="true" chart-series="grafViaticos.series"
                            chart-data="grafViaticos.values" chart-labels="grafViaticos.labels">
                    </canvas>
                </div>
            </div>
        </div>

        <!--<div class="col-xs-12 col-sm-6 col-md-6">
            <div class="panel panel-default panel-graf">
                <div class="panel-heading">Días de comisión vs. días laborales</div>
                <div class="panel-body text-center">
                    <canvas id="doughnut" class="chart chart-doughnut" chart-legend="true"
                            chart-data="grafPorcentajes.data" chart-labels="grafPorcentajes.labels">
                    </canvas> 
                    <b>{{grafPorcentajes.totalDiasViaje}} días de viaje</b>
                </div>
            </div>
        </div>
    </div>-->

    <div class="col-md-12 gray">
        <div class="inner-content table-container panel panel-default">
            <div class="cell-container panel-body">
                <h3 class="text-center">Comisiones de trabajo realizadas</h3>

                <div class="map-container">
                    <leaflet markers="markers" center='mapCenter' width="100%" height="480px" class="map"></leaflet>
                    <div class="aside" ng-show="toggleSidebar">
                        <a href="" ng-click="toggleSidebar = !toggleSidebar" class="arrow-button"></a>
                        <div class="aside-inner-content gray">
                            <h5>Éstas son las comisiones de trabajo en: <strong>{{selectedMarker.ciudad}}</strong></h5>
                            <table id="tblViajesMap" class="table table-striped">
                                <tr ng-repeat="v in viajesOnMarker">
                                    <td>

                                    </td>
                                    <td>
                                        <p>Fecha inicio de comisión: <a href="#viaje/{{v.id}}"><strong>{{v.fechaInicio}}</strong></a><br/>
                                            Servidor Público: <a href="#funcionario/{{v.idFuncionario}}?n={{v.nombres}}&a1={{v.apellido1}}&a2={{v.apellido2}}"><strong class="blue">{{v.nombres + ' ' + v.apellido1 + ' ' + v.apellido2}}</strong></a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
	    <form>	
		<div ng-show="viajes">
			<div class="col-md-4">
					<label class="checkbox-inline">
						<input type="checkbox" ng-model="filterNacionales" value="nacionales">Nacionales</input>
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" ng-model="filterInternacionales" value="internacionales">Internacionales</input>
					</label>
			</div>
								<div class="col-md-1">
										<label for="">Ordenar por:</label>
								</div>
								<div class="col-md-4">
										<select ng-model="orderField" class="form-control">
											<option value="fechaInicio">Fecha de la comisión</option>
											<option value="ciudadDestino">Destino de la comisión</option>
											<option value="nombreEvento">Nombre del evento</option>
											<option value="costoTotal">Costo total de la comisión</option>
											<option value="fechaFin-fechaInicio">Duración de la comisión</option>
										</select>
								</div>
								<div class="col-md-3">
										<div class="radio">
										  <label>
										    <input type="radio" ng-model="isReversed" ng-value="false">
										    Ascendente
										  </label>
										</div>
										<div class="radio">
										  <label>
										    <input type="radio" ng-model="isReversed"  ng-value="true">
										    Descendente
										  </label>
										</div>
								</div>
								
								<div class="col-md-5">
								<label for="">Tipo de comisión por responsable del gasto:</label>
							</div>
							<div class="col-md-4">
								<select ng-model="tipoComision" name="com" class="form-control">
									<option ng-option value="0">Todos los tipos</option>
									<option ng-option value="1">Comisión sin gasto para el sujeto obligado</option>
									<option ng-option value="2">Comisión con gasto mixto</option>
									<option ng-option value="3">Comisión costeada por el sujeto obligado</option>
								</select>
							</div>
							
		</div>
							
						</form>
            <table st-table="viajes" st-safe-src="viajesSafe" class="table table-striped">
                <tbody>
                    <tr ng-repeat="v in filterList | start: (currentPage - 1) * pageSize | limitTo: pageSize | orderBy: propertyName:reverse">
                        <td><i class="fa fa-map-marker fa-2x"></i></td>
                        <td>
                            <span class="big-blue">{{v.costoTotal| currency: "$"}}</span>
                            <p class="location">{{v.ciudadDestino + ", " + v.paisDestino}}</p>
                            <p>{{v.nombreEvento| limitTo: 80}}...</p>
							<p id="{{v.idComision}}">{{v.tipoComision}}</p>
                        </td>
                        <td class="small">
                            <i class="fa fa-calendar fa-2x col-sm-2"></i>
                            <div class="col-sm-10">
                                <strong>DURACIÓN DE LA COMISIÓN:</strong>
                                <p>{{v.fechaInicio| date:'dd/MM/yyyy'}} <b>a</b> {{v.fechaFin| date:'dd/MM/yyyy'}}</p>
                            </div>
                        </td>
                        <td class="col-sm-3">
                            <a href="#/viaje/{{v.id}}" class="custom-button col-sm-12 animate-all">VER DETALLE DE LA COMISIÓN</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="{{headers.length}}" class="text-center">
                            <pagination total-items="filterList.length" items-per-page="pageSize" ng-model="currentPage" max-size="5" class="pagination-sm" boundary-links="true" previous-text="<" next-text=">" first-text="<<" last-text=">>"></pagination>
                        </td>
                    </tr>
                </tfoot>				
            </table>
			
			
		<!-- <div class="row">
			<div class="cell-container panel-body">
                <h3 class="text-center"> Más información de {{slcDependencia.siglas}}</h3>		
			</div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="col panel panel-default">
                    <div class="panel-heading text-center"><h5>Comisiones recientes de {{slcDependencia.siglas}}</h5></div>
					
					<div style="text-align:center; border: 1px #08c4c4;" class="panel-heading text-center" style="font-size: 12px !important;">
						<label style="cursor:pointer; font-size:10px !important; color:#9302CF;" onclick="muestraTitularesCR();" id="lnkTit" class="custom-button-home animate-all" style="width:25%;">Titulares</label> | <label style="cursor:pointer; font-size:10px !important;" onclick="ocultaTitularesCR();" id="lnkTod" class="custom-button-home animate-all">Todos los servidores públicos</label>
					</div>
					
                    <div class="list-group" id="lstTodos" style="display:none;">
                        <div class="list-group-item clearfix" ng-repeat="f in tresViajes">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-map-marker icon-circle size-4 gray"></i></h3>
                            </div>
							<div class="col-sm-10" id="fecSmall">
                                <label class="big-blue">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</label><br/>
								{{f.ciudadDestino}}, {{f.paisDestino}} <br/>
                                <a href="#/viaje/{{f.id}}">{{f.nombreEvento| uppercase | limitTo: 50}}...</a><br/>
                                <small class="gray">Del {{f.fechaInicio}} al {{f.fechaFin}}</small> <br/>
                            </div>
						</div>
                    </div>
					
					<div class="list-group" id="lstTitulares">
                        <div class="list-group-item clearfix" ng-repeat="f in tresViajesTitulares">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-map-marker icon-circle size-4 gray"></i></h3>
                            </div>
							<div class="col-sm-10" id="fecSmall">
                                <label class="big-blue">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</label><br/>
								{{f.ciudadDestino}}, {{f.paisDestino}} <br/>
                                <a href="#/viaje/{{f.id}}">{{f.nombreEvento| uppercase | limitTo: 50}}...</a><br/>
                                <small class="gray">Del {{f.fechaInicio}} al {{f.fechaFin}}</small> <br/>
                            </div>
						</div>
                    </div>
					
					
					<div style="text-align:center;" class="col-sm-12 breadcrumb-custom">
						<a href="#/funcionario?ord=1" class="custom-button animate-all">Ver otros servidores públicos</a>
					</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="col panel panel-default ">
                    <div class="panel-heading text-center"><h5 class="text-center">Por presupuesto ejercido</h5></div>
										
					<div style="text-align:center; border: 1px #08c4c4;" class="panel-heading text-center" style="font-size: 12px !important;">
						<label style="cursor:pointer; font-size:10px !important; color:#9302CF;" onclick="muestraTitularesPE();" id="lnkTitTvt" class="custom-button-home animate-all" style="width:25%;">Titulares</label> | <label style="cursor:pointer; font-size:10px !important;" onclick="ocultaTitularesPE();" id="lnkTodTvt" class="custom-button-home animate-all">Todos los servidores públicos</label>
					</div>
										
                    <div class="list-group" id="lstTodosServ" style="display:none;">
                        <div class="list-group-item clearfix" ng-repeat="f in tresServidores">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-user icon-circle size-4 gray"></i></h3>
                            </div>
                            <div class="col-sm-10">
                                <a class="big-blue" href="#/funcionario/{{f.id}}?n={{f.nombres}}&a1={{f.apellido1}}&a2={{f.apellido2}}">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</a><br/>
                                <small class="gray">{{f.cargo| uppercase}}</small> <br/>
                                <span class="monto">{{f.totalGasto| currency: "$"}}</span>
                            </div>
                        </div>
                    </div>
					
					<div class="list-group" id="lstTitularesServ">
                        <div class="list-group-item clearfix" ng-repeat="f in tresServidoresTitulares">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-user icon-circle size-4 gray"></i></h3>
                            </div>
                            <div class="col-sm-10">
                                <a class="big-blue" href="#/funcionario/{{f.id}}?n={{f.nombres}}&a1={{f.apellido1}}&a2={{f.apellido2}}">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</a><br/>
                                <small class="gray">{{f.cargo| uppercase}}</small> <br/>
                                <span class="monto">{{f.totalGasto| currency: "$"}}</span>
                            </div>
                        </div>
                    </div>
					
					<div style="text-align:center;" class="col-sm-12 breadcrumb-custom">
						<a href="#/funcionario?ord=2" class="custom-button animate-all">Ver otros servidores públicos</a>
					</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="col panel panel-default ">
                    <div class="panel-heading text-center"><h5 class="text-center">Por comisiones realizadas</h5></div>
					
					<div style="text-align:center; border: 1px #08c4c4;" class="panel-heading text-center" style="font-size: 12px !important;">
						<label style="cursor:pointer; font-size:10px !important; color:#9302CF;" onclick="muestraTitularesCRea();" id="lnkTitSvc" class="custom-button-home animate-all" style="width:25%;">Titulares</label> | <label style="cursor:pointer; font-size:10px !important;" onclick="ocultaTitularesCRea();" id="lnkTodSvc" class="custom-button-home animate-all">Todos los servidores públicos</label>
					</div>
					
                    <div class="list-group" id="lstTodosComis" style="display:none;">
                        <div class="list-group-item clearfix" ng-repeat="f in tresServidoresViajes">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-user icon-circle size-4 gray"></i></h3>
                            </div>
                            <div class="col-sm-10">
                                <p><a class="big-blue" href="#/funcionario/{{f.id}}?n={{f.nombres}}&a1={{f.apellido1}}&a2={{f.apellido2}}">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</a><br/>
                                    <small class="gray">{{f.cargo| uppercase}}</small><br/>
                                    <label class="comisionesTxt">{{f.totalViajes}} comisiones realizadas</label></p>
                            </div>
                        </div>
                    </div>
					
					<div class="list-group" id="lstTitularesComis">
                        <div class="list-group-item clearfix" ng-repeat="f in tresServidoresViajesTitulares">
                            <div class="col-sm-2">
                                <h3><i class="fa fa-user icon-circle size-4 gray"></i></h3>
                            </div>
                            <div class="col-sm-10">
                                <p><a class="big-blue" href="#/funcionario/{{f.id}}?n={{f.nombres}}&a1={{f.apellido1}}&a2={{f.apellido2}}">{{f.nombres + " " + f.apellido1 + " " + f.apellido2}}</a><br/>
                                    <small class="gray">{{f.cargo| uppercase}}</small><br/>
                                    <label class="comisionesTxt">{{f.totalViajes}} comisiones realizadas</label></p>
                            </div>
                        </div>
                    </div>
					
					<div style="text-align:center;" class="col-sm-12 breadcrumb-custom">
						<a href="#/funcionario?ord=3" class="custom-button animate-all">Ver otros servidores públicos</a>
					</div>
                </div>
            </div>
        </div> -->
		
		
        </div>
    </div>		

    <script type="text/ng-template" id="pagination-template.html">
        <span class="pull-right">{{currentPage}} / {{numPages}}</span>
        <div class="pagination" ng-if="pages.length >= 2">
        <ul class="pagination">
        <li ng-if="currentPage > 1">
        <a ng-click="selectPage(1)">&lt;&lt;</a>
        </li>
        <li ng-if="currentPage > 1">
        <a ng-click="selectPage(currentPage-1)">&lt;</a>
        </li>
        <li ng-repeat="page in pages" ng-class="{active: page==currentPage}"><a ng-click="selectPage(page)">{{page}}</a>
        </li>
        <li ng-if="currentPage < numPages">
        <a ng-click="selectPage(currentPage+1)">></a>
        </li>
        <li ng-if="currentPage < numPages">
        <a ng-click="selectPage(numPages)">>></a>
        </li>
        </ul>
        </div>
    </script>

    <script type="text/ng-template" id="myModalContent.html">
        <form name="formEmail">
        <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" ng-click="close()"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title blue text-center"><strong>MANTENTE INFORMADO</strong></h3>
        </div>
        <div class="modal-body">
        <p class="text-justify">Ingresa tu correo electrónico para recibir información sobre las comisiones del servidor 
        público seleccionado y notificaciones relevantes sobre esta herramienta. Los datos personales recabados 
        estarán protegidos conforme a lo dispuesto por la Ley General de... 
        <a href='assets/pdf/INAI_aviso_privacidad.pdf' target='_blank'>[Ver Aviso de privacidad]</a>.</p>
        <input type="email" ng-model="userEmail" class="form-control" 
            placeholder="mail@gmail.com" required/>
        <p class="bg-danger" ng-show="formEmail.$error.email">El correo electrónico no es válido</p>
        </div>
        <div class="modal-footer">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
        <button class="btn btn-info col-xs-12 square-corners" type="button" 
            ng-click="suscribe()" ng-disabled="formEmail.$error.email || formEmail.$error.required">
        <strong>SUSCRIBIRME AHORA</strong></button>
        </div>
        </div>
        </form>
    </script>

</div>
