##
# Custom permissions file
#
# custom permissions can be defined like this
# <type>|<identifier>=[<permission list>]
#
# type can be 'profile' or 'user'
# identifier is the username or the profile name
# possible values for permissions can be found in the resources-permissions-mapping.properties file
#
##
# example: the profile User have now the permission Organization management
#profile|User=[Organization management]
#
# example: the user having username john have now the permission Organization management and Organization visualization
#user|john=[Organization management, Organization visualization]
