<div id="header" class="gradient-blue">
    <div class="container container-fixed">
        <div class="menu">
            <a href="http://inicio.ifai.org.mx/" class="logo ifai-logo" target="_blank"><img src="assets/img/ifai.png" alt="ifai"></a>
            <a href="#/" class="logo viajes-logo"><img src="assets/img/viajeslogo.png" alt="Viajes Claros"></a>
            <div class="clear"></div>
        </div>

        <div class="pull-right slc-dependencia">
            <form class="form-inline">
                <div class="form-group">
                    <label for="slcDependencia">Dependencia </label>
                    <select class="form-control" ng-model="select">
                        <option value="">IFAI</option>
                        <option value="1">SEGOB</option>
                    </select>
                </div>
            </form>
        </div>
        
        <ul class="right-menu pull-right">
            <li><a href="#buscador">Buscador</a></li>
        </ul>

        
    </div>
</div>
