<div id="home">

    <div class="home-content-top">
        <div class="map-container">
            <a href="#/" class="close-arrow close-arrow-header" ng-show="!toggleAirplane" ng-click="toggleAirplane = !toggleAirplane"><img src="assets/img/flecha-down.png" alt=""></a>
            <div class="jumbotron-c" ng-show="toggleAirplane">
                <div class="content-airplane">
                    <div class="text-airplane">
                        <a href="#/"><img src="assets/img/logosolo.png" alt="logo" class="logo"></a>
                        <h1><strong>COMISIONES</strong>ABIERTAS</h1>
                        <p>Conoce los gastos y resultados de las comisiones oficiales de trabajo de los servidores públicos del <strong>{{slcDependencia.siglas}}</strong>.</p>
			<!--<p>Seleccione un año para ver el detalle correspondiente: <select ng-model="thisYear" ng-style="form-group" ng-options="year for year in years track by year" ng-change="changeAnio(thisYear)"></select></p>-->
                        <p class="total-viajes"><span>{{totalViajes}}</span> comisiones de trabajo en {{thisYear}}</p>
				
			
                        <a href="#/" class="custom-button bordered animate-color btn-ver-mapa" ng-click="toggleAirplane = !toggleAirplane">Ver mapa</a>
                    </div>
                    <a href="#/" class="close-arrow" ng-click="toggleAirplane = !toggleAirplane"><img src="assets/img/flecha-up.png" alt=""></a>
                </div>
            </div>
            <leaflet markers="markers" center='mapCenter' width="100%" height="480px" class="map"></leaflet>
            <div class="aside" ng-show="toggleSidebar">
                <a href="" ng-click="toggleSidebar = !toggleSidebar" class="arrow-button"></a>
                <div class="aside-inner-content gray">
                    <h5>Éstas son las comisiones de trabajo en: <strong>{{selectedMarker.ciudad}}</strong></h5>
                    <table id="tblViajesMap" class="table table-striped">
                        <tr ng-repeat="v in viajesOnMarker">
                            <td>
                                
                            </td>
                            <td>
                                <p>Fecha inicio de comisión: <a href="#viaje/{{v.id}}"><strong>{{v.fechaInicio}}</strong></a><br/>
                                    Servidor Público: <a href="#funcionario/{{v.idFuncionario}}?n={{v.nombres}}&a1={{v.apellido1}}&a2={{v.apellido2}}"><strong class="blue">{{v.nombres + ' ' + v.apellido1 + ' ' + v.apellido2}}</strong></a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>
        <div class="total-money gradient-blue">
            <h1><span>{{totalGastado | currency:"$":0}}</span></h1>
            <p>Presupuesto ejercido en comisiones oficiales de trabajo durante <strong>{{thisYear}}</strong></p>
        </div>
    </div>

	</div>
